{
  "name": "amoura-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20 <21" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@genkit-ai/core": "^0.8.0",
    "@genkit-ai/openai": "^0.8.0",
    "express": "^4.19.2",
    "@google-cloud/secret-manager": "^5.6.0"
  }
}
